[PHP]
memory_limit = 1024M
post_max_size = 25G
upload_max_filesize = 25G
max_execution_time = 300
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log